<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7e-LQ-QgY">
                                <rect key="frame" x="58" y="101" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du6-H1-JXf">
                                <rect key="frame" x="58" y="192" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omI-9u-z3R">
                                <rect key="frame" x="58" y="289" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="pA0-MR-e8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v7e-LQ-QgY" firstAttribute="leading" secondItem="Du6-H1-JXf" secondAttribute="leading" id="06r-1g-Sxy"/>
                            <constraint firstItem="v7e-LQ-QgY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Q0-9M-JKq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Du6-H1-JXf" secondAttribute="trailing" constant="94" id="TsO-s8-5rQ"/>
                            <constraint firstItem="v7e-LQ-QgY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="U6D-nc-FlK"/>
                            <constraint firstItem="Du6-H1-JXf" firstAttribute="leading" secondItem="omI-9u-z3R" secondAttribute="leading" id="k4P-n6-sm2"/>
                            <constraint firstItem="omI-9u-z3R" firstAttribute="top" secondItem="Du6-H1-JXf" secondAttribute="bottom" constant="76" id="kzf-Mw-IMY"/>
                            <constraint firstItem="v7e-LQ-QgY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="nsJ-z4-wLh"/>
                            <constraint firstItem="Du6-H1-JXf" firstAttribute="top" secondItem="v7e-LQ-QgY" secondAttribute="bottom" constant="70" id="opK-kA-Qff"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="v7e-LQ-QgY" id="mVV-q0-mrY"/>
                        <outlet property="label2" destination="Du6-H1-JXf" id="fP6-Gb-w02"/>
                        <outlet property="label3" destination="omI-9u-z3R" id="o7k-4t-FxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
